name: Advanced Rating System
description: Rate scenes based on advanced criteria using tags
version: 0.0.2
url: https://github.com/shackofnoreturn/stashapp-plugin-advanced-scene-ratings

settings:
  - displayName: "Categories"
    key: categories
    type: STRING
    description: "Comma-separated list of rating categories (e.g., acting,camera,story,intensity,chemistry)"

  - displayName: "Minimum Required Tags"
    key: minimum_required_tags
    type: NUMBER
    description: "Minimum number of tags needed to rate a scene"

  - displayName: "Enable Logging"
    key: enable_logging
    type: BOOLEAN
    description: "Enable console output"

exec:
  - name: "Rate Scenes"
    args:
      - python
      - "{pluginDir}/stashAppAdvancedRating.py"
      - rate

  - name: "Create Tags"
    args:
      - python
      - "{pluginDir}/stashAppAdvancedRating.py"
      - create-tags
