name: Advanced Rating System
description: Rate scenes based on advanced criteria using tags
version: 0.3.13
url: https://github.com/shackofnoreturn/stashapp-plugin-advanced-scene-ratings

exec:
  - python
  - "{pluginDir}/stashAppAdvancedRating.py"
interface: raw
settings:
  categories:
    displayName: "Categories"
    description: "Comma-separated list of rating categories (e.g., acting,camera,story,intensity,chemistry)"
    type: STRING
  minimum_required_tags:
    displayName: "Minimum Required Tags"
    description: "Minimum number of tags needed to rate a scene"
    type: NUMBER

hooks:
  - name: Process Scene
    description: Calculate and apply rating
    triggeredBy:
      - Scene.Update.Post

tasks:
  - name: Process all
    description: Calculate and (re)apply ratings to all scenes
    defaultArgs:
      mode: processScenes
