name: Advanced Rating System
description: Rate scenes based on advanced criteria using tags
version: 0.0.2
url: https://github.com/shackofnoreturn/stashapp-plugin-advanced-scene-ratings

settings:
  categories:
    displayName: "Categories"
    description: "Comma-separated list of rating categories (e.g., acting,camera,story,intensity,chemistry)"
    type: STRING
    
  minimum_required_tags:
    displayName: "Minimum Required Tags"
    description: "Minimum number of tags needed to rate a scene"
    type: NUMBER
    
  enable_logging:
    displayName: "Enable Logging"
    description: "Enable console output"
    type: BOOLEAN
    
exec:
  - name: "Rate Scenes"
    args:
      - python
      - "{pluginDir}/stashAppAdvancedRating.py"
      - rate

  - name: "Create Tags"
    args:
      - python
      - "{pluginDir}/stashAppAdvancedRating.py"
      - create-tags
