name: Advanced Rating System
description: Rate scenes based on advanced criteria using tags
version: 0.1.2
url: https://github.com/shackofnoreturn/stashapp-plugin-advanced-scene-ratings

exec:
  - python
  - "{pluginDir}/stashAppAdvancedRating.py"

settings:
  categories:
    name: Rating Categories
    description: Comma-separated category names (e.g. acting,camera,story)
    type: text
    default: "acting,camera,story,intensity,chemistry"

  enable_logging:
    name: Enable Logging
    description: Whether to print updates to the Stash log
    type: boolean
    default: true

  minimum_required_tags:
    name: Minimum Required Tags
    description: How many category tags must be present before applying a rating
    type: number
    default: 3
