name: Advanced Rating System
description: Rate scenes based on advanced criteria using tags
version: 0.1.3
url: https://github.com/shackofnoreturn/stashapp-plugin-advanced-scene-ratings

exec:
  - python
  - "{pluginDir}/stashAppAdvancedRating.py"

settings:
  categories:
    displayName: Rating Categories
    description: Comma-separated category names (e.g. acting,camera,story)
    type: STRING

  enable_logging:
    displayName: Enable Logging
    description: Whether to print updates to the Stash log
    type: BOOLEAN

  minimum_required_tags:
    displayName: Minimum Required Tags
    description: How many category tags must be present before applying a rating
    type: NUMBER

  create_tags_button:
    displayName: Create Rating Tags
    description: Click to create the advanced rating tag structure if it doesn't exist
    type: BUTTON
