name: Advanced Rating System
description: Rate scenes based on advanced criteria using tags
version: 0.1.17
url: https://github.com/shackofnoreturn/stashapp-plugin-advanced-scene-ratings
exec:
  - python
  - "{pluginDir}/stashAppAdvancedRating.py"
interface: raw
settings:
  categories:
    displayName: "Categories"
    description: "Comma-separated list of rating categories (e.g., acting,camera,story,intensity,chemistry)"
    type: STRING
    # default: "acting,camera,story,intensity,chemistry"
  minimum_required_tags:
    displayName: "Minimum Required Tags"
    description: "Minimum number of tags needed to rate a scene"
    type: NUMBER
    # default: 5
  allow_destructive_actions:
    displayName: "Allow Destructive Actions"
    description: "Enable destructive actions like removing tags or ratings"
    type: BOOLEAN
    # default: false

tasks:
  - name: Process All Scenes
    description: Calculate and (re)apply ratings to all scenes
    defaultArgs:
      mode: process_scenes

  - name: Process Unrated Scenes
    description: Calculate and apply ratings to all unrated scenes
    defaultArgs:
      mode: process_scenes_unrated

  - name: Create Tags
    description: Generates required plugin tags
    defaultArgs:
      mode: create_tags

  - name: Remove Tags
    description: Remove all plugin generated tags
    defaultArgs:
      mode: remove_tags

hooks:
  - name: Process Scene
    description: Calculate and apply a rating when scene is updated
    triggeredBy:
      - Scene.Update.Post
